<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kd6-IG-S2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="Ssy-2t-P6S">
            <objects>
                <tableViewController id="Pka-47-xZY" customClass="MealTableViewController" customModule="MyMealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5L-w7-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="zc4-q4-37f" customClass="MealTableViewCell" customModule="MyMealTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc4-q4-37f" id="Trt-r6-3Ov">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-lc-H5S">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-ZH-yI8">
                                            <rect key="frame" x="131" y="11" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-kF-nSi" customClass="RatingControl" customModule="MyMealTracker" customModuleProvider="target">
                                            <rect key="frame" x="131" y="40" width="224" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="TP2-ZH-yI8" id="0t1-SD-K9P"/>
                                    <outlet property="photoImageView" destination="gqt-lc-H5S" id="i7O-RE-GXB"/>
                                    <outlet property="ratingControl" destination="Fqb-kF-nSi" id="Tcw-J0-Se7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="XAt-U3-I4h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pka-47-xZY" id="sWu-c9-f03"/>
                            <outlet property="delegate" destination="Pka-47-xZY" id="oqT-0U-naG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="gKU-zW-H2N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8mc-o5-1pH">
                            <connections>
                                <segue destination="6H3-vj-KNT" kind="presentation" identifier="AddItem" id="giC-J5-tZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJg-9d-V0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="139"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-uD-9vM">
                                <rect key="frame" x="20" y="168" width="320" height="479.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-di-Cuh">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-3D-wWV">
                                        <rect key="frame" x="0.0" y="40.5" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-Qb-TFp">
                                        <rect key="frame" x="0.0" y="94.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="tbm-FU-VCV"/>
                                            <constraint firstAttribute="width" secondItem="FBP-Qb-TFp" secondAttribute="height" multiplier="15:8" id="vcg-eW-YS0"/>
                                            <constraint firstAttribute="width" constant="320" id="xRd-0h-KAX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OXw-0I-kYG" appends="YES" id="zTm-Cg-32r"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-EV-VmF" customClass="RatingControl" customModule="MyMealTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434.5" width="257" height="45"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="45" height="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZBJ-3D-wWV" secondAttribute="trailing" id="xMC-bq-TMh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLn-uD-9vM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCP-jK-u1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLn-uD-9vM" secondAttribute="trailing" constant="20" id="UNg-Af-l5g"/>
                            <constraint firstItem="hLn-uD-9vM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cFC-4h-ve5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLn-uD-9vM" secondAttribute="trailing" constant="20" id="jHx-8X-wK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="1x6-MP-BuF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QtD-Tn-84e">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="La4-cL-GCH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vgi-aE-csr">
                            <connections>
                                <segue destination="1U6-0x-RNp" kind="unwind" unwindAction="unwindToMealWithSender:" id="A1s-al-qrW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FBP-Qb-TFp" id="0Cv-ck-der"/>
                        <outlet property="lblMealName" destination="uIq-di-Cuh" id="5xW-kV-IJe"/>
                        <outlet property="ratingControl" destination="6tb-EV-VmF" id="iIB-xN-X4x"/>
                        <outlet property="saveButton" destination="vgi-aE-csr" id="I04-Jy-g00"/>
                        <outlet property="txtMealName" destination="ZBJ-3D-wWV" id="bDI-RA-7rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1U6-0x-RNp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="OXw-0I-kYG">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="TxY-GM-Pqa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALz-1J-uee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kd6-IG-S2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUZ-hX-Dfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pka-47-xZY" kind="relationship" relationship="rootViewController" id="8IG-Xj-t2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hno-3k-6ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e3-1K-eFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6H3-vj-KNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyZ-W9-jek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOl-eF-lb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR3-Tk-cAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XAt-U3-I4h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
